Text

light grey
 
classname: myButton
 
Font Size: 
13px
  bold   italic
Size
Vertical Size: 
10px
Horizontal Size: 
17px
Border
Border Radius: 
6px
Border Size: 
1px
  Box Shadow   /   inset
Vertical Position: 
1px
Horizontal Position: 
0px
Blur Radius: 
0px
Spread Radius: 
0px
  Text Shadow
Vertical Position: 
1px
Horizontal Position: 
0px
Blur Radius: 
0px
 <a href="#" class="myButton">light grey</a>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #9e999e));
	background:-moz-linear-gradient(top, #ffffff 5%, #9e999e 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #9e999e 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #9e999e 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #9e999e 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #9e999e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#9e999e',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #828282;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:10px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9e999e), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #9e999e 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #9e999e 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #9e999e 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #9e999e 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #9e999e 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e999e', endColorstr='#ffffff',GradientType=0);
	background-color:#9e999e;
}
.myButton:active {
	position:relative;
	top:1px;
}
